<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Rakyat</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital, wght@0,100;0,300; 0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!--icons-->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar start -->

    <nav class="navbar">
      <a href="#" class="navbar-logo">Kopi<span>Rakyat</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#produk">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shop-button"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input
          type="search"
          id="search-box"
          placeholder="cari menu..."
          oninput="searchItems()"
        />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form end -->

      <!-- Sopping Cart Start-->
       <div class="shopping-cart">
        <div class="cart-item">
          <img src="Espresso.jpg" alt="product 1">
          <div class="item-detail">
            <h3>product 1</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-items"></i>
        </div>
        <div class="cart-item">
          <img src="Espresso.jpg" alt="product 1">
          <div class="item-detail">
            <h3>product 1</h3>
            <div class="item-price">IDR 30K</div>
          </div>
          <i data-feather="trash-2" class="remove-items"></i>
        </div>
       </div>
      <!-- Sopping Cart End-->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>
          Secangkir Kopi dengan harga yang merakyat. <br />
          Hanya ada di kopi rakyat.
        </p>
        <a
          href="https://gofood.co.id/semarang/restaurant/kopi-rakyat-semarang-kora-truntum-16da3902-f9f8-4954-a95b-f6a6d0ec5811"
          class="cta"
          >Beli Sekarang</a
        >
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section start-->
    <section id="about" class="about">
      <h2><span>Tentang </span>Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="Coffee+table.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kopi kami?</h3>
          <p>
            Bijih Kopi Rakyat dipilih dari biji berkualitas tinggi, memastikan
            setiap cangkir menawarkan cita rasa yang kaya dan aroma yang
            menggugah selera. Dengan teknik pengolahan yang cermat dan
            berstandar tinggi, kami menjaga keaslian rasa kopi, memberikan
            pengalaman menikmati kopi yang tak terlupakan.Kami berkomitmen
            terhadap keberlanjutan. Produk kami dihasilkan dengan metode yang
            ramah lingkungan, menjaga ekosistem dan mendukung petani
            lokal.Dengan memilih produk kami, Anda turut berkontribusi pada
            pemberdayaan komunitas petani kopi lokal, membantu mereka untuk
            tumbuh dan berkembang.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end-->

    <!-- Menu Section start-->
    <section id="menu" class="menu">
      <h2><span>Menu </span>Favorit</h2>
      <p>
        Kami menyajikan beberapa menu di kedai kopi kami,seperti makanan dan
        minuman moderen dan tradisional.Pilihlah menu kami untuk menikmati
        hidangan berkualitas tinggi yang bervariasi, kreatif, dan disajikan
        dengan pelayanan ramah, menjadikan setiap momen bersantap Anda tak
        terlupakan.
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="kts.jpg" alt="kts" class="menu-card-img" />
          <h3 class="menu-card-title">- Kopi Tarik Susu -</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
          <img src="milopejabat.jpg" alt="milo pejabat" class="menu-card-img" />
          <h3 class="menu-card-title">- milo pejabat -</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
          <img src="mix.jpg" alt="mix" class="menu-card-img" />
          <h3 class="menu-card-title">- Mix Platter -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="sing.jpg" alt="sing" class="menu-card-img" />
          <h3 class="menu-card-title">- Singkong Keju -</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end-->

    <!-- Products Section Start-->
     <section class="products" id="products">
      <h2><span>Produk</span></h2>
      <p>Masukkan sesuatu yang penting disini </p>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="Espresso.jpg" alt="produk-1">
          </div>
          <div class="product-content">
            <h3>Espresso</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="Espresso.jpg" alt="produk-1">
          </div>
          <div class="product-content">
            <h3>Espresso</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="Espresso.jpg" alt="produk-1">
          </div>
          <div class="product-content">
            <h3>Espresso</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
      </div>
     </section>
    <!-- Products Section End-->

    <!-- Contact Section start -->

    <section id="contact" class="contact">
      <h2><span>Kontak </span>Kami</h2>
      <p>Berikut adalah lokasi kedai kami dan info kontak kedai kami</p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2026630.86781871!2d107.93370012574297!3d-7.210762092579923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708d4476ad49d7%3A0xf8dd33a68f23c5f4!2s%22KORA%22%20Kopi%20Rakyat%20Semarang!5e0!3m2!1sid!2sid!4v1728913684538!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="email" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="number" placeholder="no" />
          </div>
          <!-- <button type="submit" class="btn">Kirim pesan</button> -->
          <a class="btn" href="mail.html">Kirim Pesan</a>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <footer>
      <div class="socials">
        <a
          href="https://www.instagram.com/kora_smg?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://wa.link/ij0s77"
          ><i data-feather="message-circle"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>
          Created by
          <a
            href="https://www.instagram.com/bluetedz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            >Rakha & </a
          ><a href="https://www.instagram.com/salmandwiki_s/">Salman</a>. &copy;
          2024.
        </p>
      </div>
    </footer>

    <!-- Modal Box Item Detail Start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="Espresso.jpg" alt="Product 1">
          <div class="product-content">
            <h3>Product 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo officiis, nam culpa ipsa inventore illum ex voluptatibus maiores fuga porro quia laborum ducimus magni ullam quam odio. Velit, tempore.</p>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
            <a href="#"><i data-feather="shopping-cart"></i><span>add to cart</span></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Box Item Detail End -->

    <!-- Feathers icons-->
    <script>
      feather.replace();
    </script>

    <!--My JavaScript-->
    <script src="script.js"></script>
  </body>
</html>
