<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesanan</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: antiquewhite;
        
      }
      .box {
        border: solid 4px rgb(255, 255, 255);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
        width: 60%;
        margin: 50px auto;
        padding: 40px;
        justify-content: center;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      h1 {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      marquee {
        text-align: center;
        width: 40%;
        font-size: 20px;
        background-color: rgb(255, 255, 255);
      }

      .rating {
        display:inline;
        justify-content: center;
        margin-bottom: 20px;
      }
      .rating input {
        display: none; /* Sembunyikan input radio */
      }
      .rating label {
        font-size: 30px;
        color: #c7c7c7;
        cursor: pointer;
      }
      .rating input:checked ~ label {
        color:goldenrod; /* Warna saat terpilih */
      }
      .rating label:hover,
      .rating label:hover ~ label {
        color: goldenrod; /* Warna saat hover */}
        h3{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn{

            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.4rem;
            color:rgb(0, 0, 0) ;
            background-color:antiquewhite;
            border-radius: 0.5rem;
            box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
        }
  </style>
  </head>
  <body>
    <div class="box">
      <h1>PESAN ANDA TERKIRIM</h1>

      <marquee behavior="" direction="left" scrollamount="9" bgcolor="white"
        >Trimakasih Atas Pesanan Anda</marquee
      ><br><br><br>

      <h3>Rating Tentang Kami</h3>
      <form>
        <div class="rating">
          <input type="radio" id="star5" name="rating" value="5" />
          <label for="star5">★</label>
          <input type="radio" id="star4" name="rating" value="4" />
          <label for="star4">★</label>
          <input type="radio" id="star3" name="rating" value="3" />
          <label for="star3">★</label>
          <input type="radio" id="star2" name="rating" value="2" />
          <label for="star2">★</label>
          <input type="radio" id="star1" name="rating" value="1" />
          <label for="star1">★</label><br><br><br>
          

              <a href="index.html" class="btn">Kembali</a>
          
        </div>
    </div>
  </body>
</html>
